; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lgt8f328ds20]
platform = lgt8f
board = lgt8f328ps20
framework = arduino
lib_deps = 
	arduino-irremote/IRremote@^4.4.3
	paulstoffregen/TimerOne@^1.2
board_build.f_cpu = 32000000L
